# Example configuration file for the Centrify Identitiy Platform input plugin.
#
# Thie example configuration uses the Centrify Identity Platform input plugin to
# pull data from the Centrify Identity Platform requests feed endpoint and 
# inserts it into Elasticsearch using the Elasticsearch output plugin.
input {
	centrifyidplatform {
		# Centrify Oauth2 account username.
		username => "demo@centrify.com"
		# Centrify Identitfy Platform OAuth2 password. If password has quotes, remmber to enable 
		# config.support_escapes: true in the logstash.yml file
		# Refer to https://www.elastic.co/guide/en/logstash/master/configuration-file-structure.html
		password => "demo123"
		# Your tenant base URL
		tenant => "acme.my.centrify.com"
		# The Oauth2 Client path you created associated to these instructions
		# Refer to: https://docs.centrify.com/en/apps_pdf/centrify-identity-platform-siem-guide.pdf  
		oauthclient => "Oauth2CISP"
		# Oauth2 scoe defined
		scope => siem
		# Previous timeframe to query from in hours integer
		# Defaults to 24 hours
		historyhrs => 24
		# Search previoushrs true or false
		# Defaults to false
		historysearch => true
	}
}
output {
    stdout { codec => rubydebug }
}
